{
  "name": "range_slider_step_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open"
  },
  "transform": {
    "\\.js$": "babel-jest",
    "\\.css$": "custom-transformer"
  },
  "keywords": [],
  "author": "Gorlenko Alexander",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jquery": "^3.5.5",
    "babel-jest": "^27.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "identity-obj-proxy": "^3.0.0",
    "ts-jest": "^27.0.2",
    "jquery": "^3.6.0"
  }
}
